<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosen</title>
    <style>
        body {
            background-color: #2e4040;
        }
        h1 { color: white;
        }
        .text-danger {
            color:red;
        }
        .text-sucess{
            color:rgb(6, 255, 6);
        }
        .bg-primary {
            background-color: antiquewhite;
        }
        .p-1{
            padding: 10PX;
        }
        .pt-1{
            padding-top: 10px;
        }
        .m-1 {
            margin: 50px;
        }
        .round{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>TITLE TEXT</h1>
    <h2 class="text-danger">DANGER!!!</h2>
    <p class="text-sucess bg-primary p-1 m-1 round">SAFE</p>
    <p style="background-color: aquamarine;">NEW PARAGRAPH</p>
</body>
</html>